PORT=3333
HOST=localhost
SERVICE_PRIVATE_KEY=
SERVICE_PUBLIC_KEY=
MONGODB_URI=mongodb://127.0.0.1:27017/nft-character-core
ENABLE_MONGODB=true
SYSTEM_ADMIN_ADDRESSES=''
NETWORK=goerli
ALCHEMY_TOKEN=
OPENAI_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
SWAGGER_HOST=

# ------------//------------
# ENV VARS FOR TESTS
TEST_NFT_ADDRESS=
TEST_TOKEN_ID='1'
TEST_TOKEN_URL=''